# telegramjavadownloader

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/ru/nsu/fit/telegramdownloader/: Application.java  AuthorisationUtils.java  Controller.java  DownloaderBot.java  Statistics.java
src/main/java/ru/nsu/fit/telegramdownloader/buttons/: InlineKeyboard.java  InlineKeyboardSelectProtocol.java  Keyboard.java  KeyboardAdminMenu.java  KeyboardUserMenu.java
src/main/java/ru/nsu/fit/telegramdownloader/condition/: AdminMenu.java  Authorisation.java  Condition.java  DownloadMagnet.java  DownloadTorrent.java  Help.java  SelectProtocol.java  Start.java  UrlChecker.java  UserMenu.java
src/main/java/ru/nsu/fit/telegramdownloader/exceptions/: ConfigurationFileException.java  StopDownloadingException.java
src/main/java/ru/nsu/fit/telegramdownloader/implementers/: GetStat.java  Helper.java  StatusUpdater.java  TorrentDownloader.java  UrlDownloader.java
src/main/java/ru/nsu/fit/telegramdownloader/utils/: AuthorisationUtils.java  FilesUtils.java  TokenGenerator.java  UrlHandler.java
src/test/java/: MyDownloaderTest.java  MyTestFiles.java  MyTestTokenGenerator.java  TestAuthorisation.java  TestFiles.java  TestKeyboard.java  TestScript.java  TestScriptAdminUser.java  TestScriptSimpleUser.java  TestSimpleCommands.java  TestUtils.java
testfiles/: checktest.py  sudoku.torrent
