plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.telegram:telegrambots:5.2.0'
    implementation name: 'commons-validator-1.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile 'com.turn:ttorrent-core:1.5'
    implementation 'org.zeroturnaround:zt-zip:1.14'
}
