plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.telegram:telegrambots:5.2.0'
    implementation name: 'commons-validator-1.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile 'com.turn:ttorrent-core:1.5'
    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'org.telegram:telegramapi:66.2'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "xolli_telegramdownloader"
        property "sonar.organization", "xolli"
        property "sonar.coverage.jacoco.xmlReportPaths", '${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml'
    }
}

task coverage {
    dependsOn 'test'
    dependsOn 'jacocoTestReport'
    tasks.findByName('jacocoTestReport').mustRunAfter('test')
}
